# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310
skip_missing_interpreters = true
minversion = 3.3.0
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    check-manifest >= 0.42

commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m pip install --upgrade pip
    python -m pip install -r requirements.txt
    python -m unittest discover
